# Iterview-BE

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/server/api/iterview/: IterviewApplication.java
src/main/java/server/api/iterview/config/: AmazonS3Config.java  AppConfig.java  CorsConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/server/api/iterview/controller/: BaseController.java  FooController.java  MemberController.java
src/main/java/server/api/iterview/controller/answer/: AnswerController.java
src/main/java/server/api/iterview/controller/foo/: FooController.java
src/main/java/server/api/iterview/controller/member/: MemberController.java
src/main/java/server/api/iterview/domain/: BaseTimeEntity.java  Foo.java
src/main/java/server/api/iterview/domain/answer/: Answer.java  (+3 more)
src/main/java/server/api/iterview/dto/: FooDto.java
src/main/java/server/api/iterview/jwt/: CustomSocialIdAuthProvider.java  CustomSocialIdAuthToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  TokenProvider.java
src/main/java/server/api/iterview/repository/: AnswerRepository.java  AuthorityRepository.java  BookmarkRepository.java  FooRepository.java  MemberRepository.java  QuestionRepository.java  RefreshTokenRepository.java  TagRepository.java  TokenRepository.java  TranscriptionRepository.java
src/main/java/server/api/iterview/response/: ApiResponse.java  BaseResponseType.java  BizException.java  ExceptionHandler.java  InternalServerExceptionType.java  ResponseMessage.java
src/main/java/server/api/iterview/service/: CustomUserDetailsService.java  FooService.java  MemberService.java  TokenService.java
src/main/java/server/api/iterview/vo/: DummyResponseDataVO.java
src/test/java/server/api/iterview/: IterviewApplicationTests.java
(+63 files in other folders)
